#!name = 黑料网去广告
#!desc = 去除部分广告，精简
#!openUrl = https://155.fun
#!author = fishdown
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 
#!homepage = https://155.fun
#!icon = https://lneuk.rslsilne.cc/static/pc/icons/icon_512x512.qscd.png
#!date = 2024-11-27

[Rewrite] 
^https?:\/\/[^\/]+\/category\/6\.html response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(-n+2),.gotoclick,.modal,.addbox{display:none!important}</style>
^https?:\/\/[^\/]+\/category\/20\.html response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(3),.gotoclick,.modal,.addbox{display:none!important}</style>
^https?:\/\/[^\/]+\/archives\/\d+\.html response-body-replace-regex </head> </head><style>.video-list>.gotoclick,.modal,.addbox,.list-sec-top,#copy-img,.line,.list-sec,.infomation,.client-only-placeholder>blockquote,.article-tags,.relation,.footer,.plates{display:none!important}</style>

