#!name = 黑料网去广告
#!desc = 去除部分广告，精简
#!openUrl = https://155.fun
#!author = fishdown
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 
#!homepage = https://155.fun
#!icon = https://lneuk.rslsilne.cc/static/pc/icons/icon_512x512.qscd.png
#!date = 2024-11-27

[Rewrite] 
^https?:\/\/[^\/]+\/category\/6\.html response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(-n+2),.gotoclick,.modal,.addbox{display:none!important}</style>
^https?:\/\/[^\/]+\/category\/20\.html response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(3),.gotoclick,.modal,.addbox{display:none!important}</style>
^https?:\/\/[^\/]+\/archives\/\d+\.html response-body-replace-regex </head> </head><style>.video-list>.gotoclick,.modal,.addbox,.list-sec-top,#copy-img,.line,.list-sec,.infomation,.client-only-placeholder>blockquote,.article-tags,.relation,.footer,.plates{display:none!important}</style>


# Added on Mon Dec 30 09:00:32 UTC 2024
#!name= 黑料不打烊
#!desc= 去除烦人的广告
#!date= 2024-12-30 08:13:00

[MITM]
hostname = %APPEND% 18hlw.com,oscp4.fszfqxiw.com,gxd0a.frfvmdeg.org,www.yobrvasl.com,d2kn6v73oo7z7k.cloudfront.net,api*.hlwapi*.com
[Script]
黑料去广告=type=http-response,pattern=^https?:\/\/(18hlw\.com|oscp4\.fszfqxiw\.com|gxd0a\.frfvmdeg\.org|www\.yobrvasl\.com|d2kn6v73oo7z7k\.cloudfront\.net).*,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/web.js,requires-body=1,max-size=0,timeout=60
黑料App去广告=type=http-response,pattern=^https:\/\/api(\d+)?.hlwapi(\d+)?\.com\/api\.php\/api\/index\/(config|userInfo|index|detail),script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/HeiLiao/app.js,requires-body=1,max-size=-1,timeout=30