#!name = 黑料网去广告
#!desc = 精简
#!openUrl = https://115.fun
#!homepage= 
#!icon = https://raw.githubusercontent.com/fishdown/Icon/master/app/hlw.png
#!tag = 18
#!date = 

[Argument]
open= switch,true,tag=脚本开关,desc=默认开启
cronno = input,"0 */4 * * *",tag=Cron,desc=cron表达式

[MitM]
hostname = akfew.inamtqvt.top,48lxe.ilporwpk.top,apu30.xyz,d2ayq6021rv1qe.cloudfront.net,18hlw.com

[Rewrite]
# 首页去广告
https?:\/\/(?:akfew\.inamtqvt\.top|48lxe\.ilporwpk\.top|apu30\.xyz|d2ayq6021rv1qe\.cloudfront\.net|18hlw\.com) response-body-replace-regex </head> </head><style>.editormd-preview\x20blockquote,.footer-desc,.addbox,#notice_container,.gotoclick,.list-sec{display:none!important}</style>
# 最新黑料
https?:\/\/(?:akfew\.inamtqvt\.top|48lxe\.ilporwpk\.top|apu30\.xyz|d2ayq6021rv1qe\.cloudfront\.net|18hlw\.com)/hlcg response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(1),.video-list>.video-item:nth-of-type(2),.gotoclick,.modal,.addbox{display:none!important}</style>
# 详情页去广告
https?:\/\/(?:akfew\.inamtqvt\.top|48lxe\.ilporwpk\.top|apu30\.xyz|d2ayq6021rv1qe\.cloudfront\.net|18hlw\.com)/archives response-body-replace-regex </head> </head><style>.t_activity,.share-box,.video-list>.gotoclick,.modal,.addbox,.list-sec-top,#copy-img,.line,.list-sec,.infomation,.client-only-placeholder>blockquote,.article-tags,.relation,.footer,.plates,.dplayer>p:first-of-type,.dplayer~p,.common{display:none!important}</style>

[Script]
cron {cronno} script-path=hlw.js, timeout=60, img-url=https://raw.githubusercontent.com/fishdown/Icon/master/app/hlw.png,enable={open},  tag=刷新插件